# OrderNow.Admin

./: OrderNow.Admin.sln
OrderNow.Admin.DAL/: Acciones.cs  Conexion.cs  OrderNow.Admin.DAL.csproj
OrderNow.Admin.DAL/Repositorios/: RepositorioCategorias.cs  RepositorioComercios.cs  RepositorioDomicilios.cs  RepositorioProductos.cs  RepositorioRecetas.cs
OrderNow.Admin.Forms/: ABMCategorias.Designer.cs  ABMCategorias.cs  ABMComercios.Designer.cs  ABMComercios.cs  ABMProductos.Designer.cs  ABMProductos.cs  ABMProductos.resx  ABMRecetas.Designer.cs  ABMRecetas.cs  OrderNow.Admin.Forms.csproj  Program.cs  RepositorioUsuarios.cs  frmInicial.Designer.cs  frmInicial.cs  frmRelacionarUsuariosComercios.Designer.cs  frmRelacionarUsuariosComercios.cs
OrderNow.Admin.Forms/Properties/: Resources.Designer.cs
