<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OrderNow.Common">
      <HintPath>..\..\Practica-Profesionalizante-II\OrderNow\OrderNow.Common\bin\Debug\net6.0\OrderNow.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
